{
  "name": "gitjs",
  "description": "Simple git repos sync",
  "version": "0.1.0",
  "homepage": "https://github.com/michieljoris/gitjs",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/michieljoris/gitjs.git"
  },
  "author": {
    "name": "Michiel van Oosten",
    "email": "mail@axion5.net",
    "url": "http://www.axion5.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/michieljoris/gitjs/blob/master/LICENSE.txt"
    }
  ],
  "main": "src/gitjs.js",
  "engines": {
    "node": ">= 0.6.x"
  },
  "dependencies": {
    "gift": "0.1.x"
  },
  "devDependencies": {},
  "private": false,
  "scripts": {
    "docs": "node node_modules/.bin/docco src/gitjs.js"
  }
}