{
  "name": "commit",
  "description": "Simple git repos sync",
  "homepage": "https://github.com/michieljoris/commit",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/michieljoris/commit.git"
  },
  "author": {
    "name": "Michiel van Oosten",
    "email": "mail@axion5.net",
    "url": "http://www.axion5.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/michieljoris/commit/blob/master/LICENSE.txt"
    }
  ],
  "bin": {
    "commit": "./bin/commit.js"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "dependencies": {
    "gift": "0.1.x",
    "colors": "*"
  },
  "devDependencies": {},
  "private": false,
  "scripts": {},
  "version": "0.1.2"
}